# media-adapter

./: .gitignore  README.md  pom.xml
media-adapter-connector/: pom.xml
media-adapter-connector/media-adapter-ffmpeg/: pom.xml
media-adapter-connector/media-adapter-ffmpeg/src/main/java/org/media/container/merge/execution/impl/ffmpeg/: FFMpegCommandBuilder.java  FFMpegExecutorFactory.java
media-adapter-connector/media-adapter-mkvmerge/: pom.xml
media-adapter-core/: pom.xml
media-adapter-core/src/main/java/org/media/container/config/: Configurable.java  Configuration.java  Listener.java  ListenerCollector.java
media-adapter-core/src/main/java/org/media/container/exception/: MediaReadException.java  MergeCancelException.java  MergeDefinitionException.java  MergeNotFoundException.java  MergeStatusException.java  MergeSubmitException.java
media-adapter-core/src/main/java/org/media/container/info/: Container.java  ContainerFactory.java  Track.java  TrackFilter.java  TrackFilterFactory.java  TrackId.java  TrackType.java
media-adapter-core/src/main/java/org/media/container/info/impl/: ContainerImpl.java  NoTrackFilter.java  SampleContainer.java  TrackIdImpl.java  TrackImpl.java  TrackTypeFilter.java
media-adapter-core/src/main/java/org/media/container/info/impl/jebml/: JEBMLContainer.java  JEBMLContainerFactory.java  JEBMLTrack.java
media-adapter-core/src/main/java/org/media/container/merge/: MergeDefinition.java  MergeFactory.java  SubtitleDefinition.java  TrackDefinition.java  TrackDefinitionVisitor.java
media-adapter-core/src/main/java/org/media/container/merge/execution/: Merge.java  MergeCollector.java  MergeExecutor.java  MergeExecutorFactory.java  MergeId.java  MergeListener.java  MergeOperation.java  MergeStatus.java
media-adapter-core/src/main/java/org/media/container/merge/execution/impl/: MergeTask.java  MergeUniqueId.java  ThreadedMergeCollector.java
media-adapter-core/src/main/java/org/media/container/merge/execution/impl/command/: CommandExecutor.java  CommandLineBuilder.java
media-adapter-core/src/main/java/org/media/container/merge/execution/impl/mkvmerge/: CommandBuilder.java  CommandExecutor.java  CommandExecutorFactory.java  CommandTrackBuilder.java  MkvMergeCommandBuilder.java  MkvMergeTrackBuilder.java
media-adapter-core/src/main/java/org/media/container/merge/impl/: MergeDefinitionImpl.java  SubtitleDefinitionImpl.java  TrackDefinitionImpl.java
media-adapter-core/src/main/java/org/media/container/merge/io/: ByteBufferOutputStream.java  CharacterConverter.java  CharacterEncoding.java  CommandConfiguration.java  IOFactory.java
media-adapter-core/src/main/java/org/media/container/merge/io/impl/: AccentRemover.java  CharacterTrackWriter.java  CharsetDetector.java  CommandConfigurationImpl.java  EnvironmentVariable.java  XmlCommandConfiguration.java  XmlEnvironmentVariable.java
media-adapter-core/src/main/java/org/media/container/merge/util/: MergeUtil.java
media-adapter-core/src/test/java/org/media/container/info/: TrackTypeTest.java
media-adapter-core/src/test/java/org/media/container/info/impl/: ContainerUtil.java  TrackIdImplTest.java
media-adapter-core/src/test/java/org/media/container/info/impl/jebml/: JEBMLContainerFactoryTest.java
media-adapter-core/src/test/java/org/media/container/merge/execution/impl/: MergeUniqueIdTest.java  ThreadedMergeCollectorTest.java
media-adapter-core/src/test/java/org/media/container/merge/execution/impl/command/: CommandExecutorTest.java
media-adapter-core/src/test/java/org/media/container/merge/execution/impl/mkvmerge/: CommandBuilderTest.java  MkvMergeCommandBuilderTest.java
media-adapter-core/src/test/java/org/media/container/merge/io/: ByteBufferOutputStreamTest.java  IOFactoryTest.java
media-adapter-core/src/test/java/org/media/container/merge/io/impl/: CharsetDetectorTest.java  TrackWriterTest.java  XmlCommandConfigurationTest.java
media-adapter-core/src/test/java/org/media/container/merge/util/: MergeUtilTest.java
media-adapter-core/src/test/resources/org/media/container/merge/io/impl/srt/: complete.sub.no.accent.srt  complete.sub.srt  complete.sub.utf8.no.accent.srt  complete.sub.utf8.srt  sub.expected.srt  sub.srt
media-adapter-core/src/test/resources/org/media/container/merge/io/impl/xml/: config.xml  corrupted.config.xml  invalid.config.xml  partial.config.xml
media-adapter-synology/: pom.xml
media-adapter-synology/src/main/assembly/: assembly.xml  package.xml
media-adapter-synology/src/main/config/: INFO  LICENSE
media-adapter-synology/src/main/package/app/: adapter.js  config  helptoc.conf  index.conf  style.css
media-adapter-synology/src/main/package/app/help/enu/: index.html
media-adapter-synology/src/main/package/app/texts/enu/: strings
media-adapter-synology/src/main/package/doc/: readme.txt
media-adapter-synology/src/main/package/etc/: Media.Adapter.legacy.conf  ffmpeg.xml  http.conf  jetty-context.xml  media-adapter.xml  mkvmerge.xml
media-adapter-synology/src/main/scripts/: postinst  postuninst  preinst  start-stop-status
media-adapter-synology/src/main/webapp/: config  helptoc.conf  index.conf
media-adapter-synology/src/main/webapp/javascript/adapter/: AppInstance.js
media-adapter-synology/src/main/webapp/javascript/adapter/form/: CommandExecutorPanel.js  GlobalConfigurationPanel.js  MainPanel.js  MergeForm.js  VariablePanel.js
media-adapter-synology/src/main/webapp/javascript/adapter/grid/: CommandExecutorGrid.js  MergeGrid.js  TrackGrid.js
media-adapter-synology/src/main/webapp/javascript/adapter/store/: MergeStore.js  TrackStore.js
media-adapter-synology/src/main/webapp/javascript/adapter/tab/: ConfigurationPanel.js
media-adapter-synology/src/main/webapp/javascript/adapter/util/: AppUtil.js
media-adapter-synology/src/main/webapp/javascript/adapter/window/: AddTrackWindow.js  AddVariableWindow.js
media-adapter-synology/src/main/webapp/texts/enu/: strings
media-adapter-webapp/: pom.xml
media-adapter-webapp/src/main/webapp/WEB-INF/: web.xml
media-adapter-webapp/src/test/resources/: media-adapter.xml  mkvmerge.xml
(+83 files in other folders)
