<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.media</groupId>
        <artifactId>media-adapter-connector</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>media-adapter-mkvmerge</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>media-adapter-mkvmerge</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.media</groupId>
            <artifactId>media-adapter-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
