<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>media-adapter</artifactId>
        <groupId>org.media</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>media-adapter-connector</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>media-adapter-connector</name>
    <modules>
        <module>media-adapter-mkvmerge</module>
        <module>media-adapter-ffmpeg</module>
    </modules>
</project>